<!DOCTYPE html>


<html>
<head>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        body {
            background-image: url(logo.jfif);
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: 100% 100%;
        }

        * {
            box-sizing: border-box;
        }

        body {
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
        }

        .topnav {
            overflow: hidden;
            background-color: #90b604;
        }

            .topnav a {
                float: left;
                display: block;
                color: black;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
                font-size: 17px;
            }

                .topnav a:hover {
                    background-color: #9ac803;
                    color: black;
                }

                .topnav a.active {
                    background-color: #564f01;
                    color: white;
                }

            .topnav .search-container {
                float: right;
            }

            .topnav input[type=text] {
                padding: 6px;
                margin-top: 1px;
                font-size: 17px;
                border: none;
            }

            .topnav .search-container button {
                float: right;
                padding: 8px 10px;
                margin-top: 1px;
                margin-right: 16px;
                background: #ddd;
                font-size: 17px;
                border: none;
                cursor: pointer;
            }

                .topnav .search-container button:hover {
                    background: #ccc;
                }

        @media screen and (max-width: 600px) {
            .topnav .search-container {
                float: none;
            }

                .topnav a, .topnav input[type=text], .topnav .search-container button {
                    float: none;
                    display: block;
                    text-align: left;
                    width: 100%;
                    margin: 0;
                    padding: 14px;
                }

            .topnav input[type=text] {
                border: 1px solid #ccc;
            }
        }

        .dropbtn {
            background-color: #564f01;
            color: white;
            padding: 16px;
            font-size: 16px;
            border: none;
        }

        .dropdown {
            position: relative;
            display: inline-block;
        }

        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #9ac803;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
            z-index: 1;
        }

            .dropdown-content a {
                color: black;
                padding: 12px 16px;
                text-decoration: none;
                display: block;
            }

                .dropdown-content a:hover {
                    background-color: #90b604;
                }

        .dropdown:hover .dropdown-content {
            display: block;
        }

        .dropdown:hover .dropbtn {
            background-color: #3e8e41;
        }
    </style>
</head>
<body>

    <div class="topnav">
        <a class="active" href="mainpage.html" ">HOME</a>
        <a href="search.html">SEARCH</a>
        <a href="about.html">ABOUT</a>
        <a href="team.html">TEAM</a>
    </div>
    &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;<div class="dropdown">
        <button class="dropbtn">CLICK HERE FOR SEEDS</button>
        <div class="dropdown-content">
            <a href="https://seedprofile.blogspot.com/2021/12/ground-nut.html">GROUND NUT</a>
            <a href="https://seedprofile.blogspot.com/2021/12/paddy.html">PADDY</a>
            <a href="https://seedprofile.blogspot.com/2021/12/jowar.html">JOWAR</a>
            <a href="https://seedprofile.blogspot.com/2021/12/wheat-wheat-has-spike-type.html">WHEAT</a>
            <a href="https://seedprofile.blogspot.com/2021/12/cotton_3.html">COTTON</a>
        </div>

    </div>




</body>
</html>
