<!DOCTYPE html>
<html>
<head>
    <style>
        * {
            box-sizing: border-box;
        }

        body {
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
        }

        .topnav {
            overflow: hidden;
            background-color: #90b604;
        }

            .topnav a {
                float: left;
                display: block;
                color: black;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
                font-size: 17px;
            }

                .topnav a:hover {
                    background-color: #9ac803;
                    color: black;
                }

                .topnav a.active {
                    background-color: #564f01;
                    color: white;
                }

            .topnav .search-container {
                float: right;
            }

            .topnav input[type=text] {
                padding: 6px;
                margin-top: 1px;
                font-size: 17px;
                border: none;
            }

            .topnav .search-container button {
                float: right;
                padding: 8px 10px;
                margin-top: 1px;
                margin-right: 16px;
                background: #ddd;
                font-size: 17px;
                border: none;
                cursor: pointer;
            }

                .topnav .search-container button:hover {
                    background: #ccc;
                }

        @media screen and (max-width: 600px) {
            .topnav .search-container {
                float: none;
            }

                .topnav a, .topnav input[type=text], .topnav .search-container button {
                    float: none;
                    display: block;
                    text-align: left;
                    width: 100%;
                    margin: 0;
                    padding: 14px;
                }

            .topnav input[type=text] {
                border: 1px solid #ccc;
            }
        }
    </style>
</head>
<body>

    <div class="topnav">
        <a class="active" href="mainpage.html" ">HOME</a>
        <a href="search.html">SEARCH</a>
        <a href="about.html">ABOUT</a>
        <a href="team.html">TEAM</a>

    </div>
    </style>

    <body style="background-color:white;">
        <h1 style="text-align:center;font-size:50px;color:black;">TEAM MEMBERS</h1>
        <h2 style="text-align:center;font-family:verdana;font-size:30px;color:darkgreen;">L.LAVANYA</h2>
        <p style="text-align:center;font-size:22px;">20951A0476&nbsp;-&nbsp;IARE,ECE </p>
        <h3 style="text-align:center;font-family:verdana;font-size:30px;color:darkgreen;">B.NIKHITHA</h3>
        <p style="text-align:center;font-size:22px;">20951A04B0&nbsp;-&nbsp;IARE,ECE </p>
        <h4 style="text-align:center;font-family:verdana;font-size:30px;color:darkgreen;">A.NIKHITHA</h4>
        <p style="text-align:center;font-size:22px;">20951A04A9&nbsp;-&nbsp;IARE,ECE </p>
        <h5 style="text-align:center;font-family:verdana;font-size:30px;color:darkgreen;">U.HARSHITHA</h5>
        <p style="text-align:center;font-size:22px;">20951A0461&nbsp;-&nbsp;IARE,ECE </p>




    </body>
    </head>
</html>